DATABASE_URL="postgresql://neondb_owner:npg_wxXaE1nM0prP@ep-dry-glitter-ai4dydn0-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_wxXaE1nM0prP@ep-dry-glitter-ai4dydn0.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="taskflow-super-secret-key-2026"
PORT=5000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=eliasdugasa57@gmail.com
SMTP_PASS=wlgvgtkqdiyjlejc  

# Frontend URL
FRONTEND_URL=http://localhost:5173